FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://rkonda863:rakesh123@chat-apps.ue4dw.mongodb.net/?retryWrites=true&w=majority&appName=chat-apps 
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'